<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_cached_black_48dp"
        app:showAsAction="always"
        android:title="refresh"
        />

    <item
        android:id="@+id/action_deletePerson"
        app:showAsAction="never"
        android:title="删除联系人"
        />
</menu>