<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddActivity">
    <item
        android:id="@+id/action_save"
        android:title="save"
        android:icon="@drawable/ic_done"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_importAllPerson"
        android:title="导入系统通讯录"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_clear"
        android:title="清空"
        app:showAsAction="never"
        />

</menu>